emp_backend/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ prompt-logs.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ drizzle/
в”‚   в”њв”Ђв”Ђ schema.js
в”‚   в”њв”Ђв”Ђ relations.js
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в”њв”Ђв”Ђ migrate.js
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ role.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ employee.routes.js
в”‚   в”‚   в””в”Ђв”Ђ reimbursement.routes.js
в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ role.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ employee.controller.js
в”‚   в”‚   в””в”Ђв”Ђ reimbursement.controller.js
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ role.service.js
в”‚   в”‚   в”њв”Ђв”Ђ employee.service.js
в”‚   в”‚   в””в”Ђв”Ђ reimbursement.service.js
в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ auth.validator.js
в”‚   в”‚   в”њв”Ђв”Ђ role.validator.js
в”‚   в”‚   в”њв”Ђв”Ђ employee.validator.js
в”‚   в”‚   в””в”Ђв”Ђ reimbursement.validator.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”‚   в”њв”Ђв”Ђ hash.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в””в”Ђв”Ђ response.js
в”‚
в”‚   в””в”Ђв”Ђ enums/
в”‚       в”њв”Ђв”Ђ roles.enum.js
в”‚       в””в”Ђв”Ђ reimbursementStatus.enum.js
в”‚
в””в”Ђв”Ђ tests/